<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3C Portfolio Websites</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">3C Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#hero">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolios">Portfolios</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-3">
    <section id="hero"
      class="d-flex justify-content-sm-center  justify-content-md-evenly align-items-sm-center flex-column-reverse gap-3 flex-md-row">


      <div class="d-md-none w-100 w-100 center ">
        <h3 class="text-success text-center">Cheer for Peer</h3>
        <img src="assets/img/3c.jpg" alt="Batch3" class="w-100 h-100 shadow ">
      </div>

      <div class="d-none d-md-block w-75 h-75">
        <h3 class="text-success text-center">Cheer for Peer</h3>
        <img src="assets/img/3c.jpg" alt="Batch 3" class="w-100 h-100  shadow">
      </div>
    </section>


    <section id="portfolios" class="mt-4  p-4 ">
      <h1 class="text-danger text-center"><u>Portfolio Websites</u></h1>

      <div class="row">

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Aakash.png" alt="Aakash" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Aakash</h5>

              <a href="https://aakashbalamurugan.github.io/index.html/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>


        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Aravind Ram.png" alt="Aravind Ram" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Aravind Ram</h5>

              <a href="https://aravindramvjs.github.io/aravindram-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>


        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/BalajiA.png" alt="Balaji Arumugam" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Balaji A</h5>

              <a href="https://balajiarumugam-001.github.io/Balaji-A-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>


        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/BalajiS.png" alt="Balaji Saravana" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Balaji S</h5>

              <a href="https://balajis5531.github.io/balaji-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Barath.png" alt="Barath" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Barath</h5>

              <a href="https://barathcharm.github.io/Barath-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Denny.png" alt="Denny" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Denny</h5>

              <a href="https://dennyfranklin.github.io/Student-porfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Dharunraj.png" alt="Dharunraj" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Dharunraj</h5>

              <a href="https://dharun-069.github.io/Dharun-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Gokulraj.png" alt="Gokulraj" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Gokulraj</h5>

              <a href="https://gokulraj-1.github.io/Gokulraj-Portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Hemanath.png" alt="Hemanath" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Hemanath</h5>

              <a href="https://hemanath78.github.io/HemanathM-Portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Isac.png" alt="Isac" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Isac</h5>

              <a href="https://isacdevaabishek.github.io/isac-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Jaleela.png" alt="Jaleela" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Jaleela</h5>

              <a href="https://jaleela9502.github.io/jaleela-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Joel.png" alt="Joel" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Joel</h5>

              <a href="https://joeljovin.github.io/Joel-Portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/KarthickRaja.png" alt="KarthickRaja" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">KathickRaja</h5>

              <a href="https://karthikraja0517.github.io/KARTHIK-RAJA-POTFOLIO/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Kingston.png" alt="Kingston" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Kingston</h5>

              <a href="https://kingstonwilliam.github.io/kingston-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Madhubala.png" alt="Madhubala" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Madhubala</h5>

              <a href="https://madhubala-06.github.io/Madhubala-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Mathankumar.png" alt="Mathankumar" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Mathankumar</h5>

              <a href="https://mathangn.github.io/Mathankumar-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Meganathan.png" alt="Meganathan" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Meganathan</h5>

              <a href="https://meganathan2003.github.io/meganathan-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Naresh.png" alt="Naresh" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Naresh</h5>

              <a href="https://naresh031020000.github.io/PORTFOLIO/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Nithilan.png" alt="Nithilan" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Nithilan</h5>

              <a href="https://nithilans.github.io/Nithilan-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Nitthishri.png" alt="Nitthishri" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Nitthishri</h5>

              <a href="https://nitthishri-0104.github.io/Nitthishri-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Parameshwari.png" alt="Parameshwari" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Parameshwari</h5>

              <a href="https://parameshwari2004.github.io/Parameshwari-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Pranav.png" alt="Pranaw" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Pranaw</h5>

              <a href="https://cyber-sparky.github.io/pranaw_portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/PrasannaBalaji.png" alt="PrasannaBalaji" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">PrasannaBalaji</h5>

              <a href="https://brokenprasanna.github.io/Prasanna-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>



        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Sandeep.png" alt="Sandeep" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Sandeep</h5>

              <a href="https://sandeepsan97.github.io/Sandeep-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Saran.png" alt="Saran" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Saran</h5>

              <a href="https://freakysaran.github.io/Saran-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Saraswathi.png" alt="Saraswathi" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Saraswathi</h5>

              <a href="https://saraswathi234.github.io/saraswathi-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/SasiKumar.png" alt="SasiKumar" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">SasiKumar</h5>

              <a href="https://sasikumar77.github.io/sasikumar-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Sathanam.png" alt="Sathanam" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Sathanam</h5>

              <a href="https://santhanam13.github.io/Santhanam-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Srikannan.png" alt="Srikannan" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Srikannan</h5>

              <a href="https://sri-inovator.github.io/Srikannan-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Steffy.jpg" alt="Steffy" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Steffy</h5>

              <a href="https://steffydominic.github.io/Steffy-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Vishali.png" alt="Vishali.png" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title"></h5>

              <a href="https://vishali-30.github.io/Vishali-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Yogeshwari.png" alt="Yogeshwari" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Yogeshwari</h5>

              <a href="https://yogeshwari-selvendran.github.io/yogi-portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>

        <div class="col-sm col-md-3">

          <div class="card mt-3 mb-2">

            <img src="assets/img/Prathiusha.jpg" alt="Prathiusha" class="card-img-top h-25" alt="...">

            <div class="card-body text-center">
              <h5 class="card-title">Prathiusha</h5>

              <a href="https://prathiusha22.github.io/Prathiusha-Portfolio/" target="_blank"
                class="btn btn-dark btn-center ">Visit Website <i class="fa fa-globe"></i></a>

            </div>
          </div>
        </div>









      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
</body>

</html>