<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>3C Portfolio Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <nav>

    <label class="logo">3C Portfolio</label>


  </nav>

  <div class="header">
    <h1>Cheer for Peer</h1>
  </div>

  <div class="header-image" id="home">
    <img src="assets/img/3c.jpg" alt="Batch3">
  </div>

  <div class="header-portfolios">
    <h1>Portfolio Websites</h1>
  </div>

  <div class="main" id="portfolios">
    <div class="grid">

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Aakash.png" alt="Aakash" />
          <h1 class="card-header">Aakash</h1>

          <a href="https://aakashbalamurugan.github.io/index.html/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Aravind Ram.png" alt="Aravind Ram" />

          <h1 class="card-header">Aravind Ram</h1>

          <a href="https://aravindramvjs.github.io/aravindram-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/BalajiA.png" alt="BalajiA" />

          <h1 class="card-header">Balaji A</h1>

          <a href="https://balajiarumugam-001.github.io/Balaji-A-portfolio/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/BalajiS.png" alt="BalajiS" />

          <h1 class="card-header">Balaji S</h1>
          <a href="https://balajis5531.github.io/balaji-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Barath.png" alt="Barath" />

          <h1 class="card-header">Barath</h1>
          <a href="https://barathcharm.github.io/Barath-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Denny.png" alt="Denny" />

          <h1 class="card-header">Denny</h1>
          <a href="https://dennyfranklin.github.io/Student-porfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Dharunraj.png" alt="Dharunraj" />

          <h1 class="card-header">Dharunraj</h1>
          <a href="https://dharun-069.github.io/Dharun-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Gokulraj.png" alt="Gokulraj" />

          <h1 class="card-header">Gokulraj</h1>
          <a href="https://gokulraj-1.github.io/Gokulraj-Portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Hemanath.png" alt="Hemanath" />

          <h1 class="card-header">Hemanath</h1>
          <a href="https://hemanath78.github.io/HemanathM-Portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Isac.png" alt="Isac" />

          <h1 class="card-header">Isac</h1>
          <a href="https://isacdevaabishek.github.io/isac-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Jaleela.png" alt="Jaleela" />

          <h1 class="card-header">Jaleela</h1>
          <a href="https://jaleela9502.github.io/jaleela-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Joel.png" alt="Joel" />

          <h1 class="card-header">Joel</h1>
          <a href="https://joeljovin.github.io/Joel-Portfolio/" target="_blank"><button class="card-btn">Visit Website
              <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/KarthickRaja.png" alt="KarthickRaja" />

          <h1 class="card-header">KarthickRaja</h1>
          <a href="https://karthikraja0517.github.io/KARTHIK-RAJA-POTFOLIO/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Kingston.png" alt="Kingston" />

          <h1 class="card-header">Kingston</h1>
          <a href="https://kingstonwilliam.github.io/kingston-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Madhubala.png" alt="Madhubala" />

          <h1 class="card-header">Madhubala</h1>
          <a href="https://madhubala-06.github.io/Madhubala-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Mathankumar.png" alt="Mathankumar" />

          <h1 class="card-header">Mathankumar</h1>
          <a href="https://mathangn.github.io/Mathankumar-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Meganathan.png" alt="Meganathan" />

          <h1 class="card-header">Meganathan</h1>
          <a href="https://meganathan2003.github.io/meganathan-portfolio/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Naresh.png" alt="Naresh" />

          <h1 class="card-header">Naresh</h1>
          <a href="https://naresh031020000.github.io/PORTFOLIO/" target="_blank"><button class="card-btn">Visit Website
              <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Nithilan.png" alt="Nithilan" />

          <h1 class="card-header">Nithilan</h1>
          <a href="https://nithilans.github.io/Nithilan-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Nitthishri.png" alt="Nitthishri" />

          <h1 class="card-header">Nitthishri</h1>
          <a href="https://nitthishri-0104.github.io/Nitthishri-portfolio/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Parameshwari.png" alt="Parameshwari" />

          <h1 class="card-header">Parameshwari</h1>
          <a href="https://parameshwari2004.github.io/Parameshwari-portfolio/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Pranav.png" alt="Pranaw" />

          <h1 class="card-header">Pranaw</h1>
          <a href="https://cyber-sparky.github.io/pranaw_portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/PrasannaBalaji.png" alt="PrasannaBalaji" />

          <h1 class="card-header">PrasannaBalaji</h1>
          <a href="https://brokenprasanna.github.io/Prasanna-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Prathiusha.png" alt="Prathiusha" />

          <h1 class="card-header">Prathiusha</h1>
          <a href="https://prathiusha22.github.io/Prathiusha-Portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Sandeep.png" alt="Sandeep" />

          <h1 class="card-header">Sandeep</h1>
          <a href="https://sandeepsan97.github.io/Sandeep-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Saran.png" alt="Saran" />

          <h1 class="card-header">Saran</h1>
          <a href="https://freakysaran.github.io/Saran-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Saraswathi.png" alt="Saraswathi" />

          <h1 class="card-header">Saraswathi</h1>
          <a href="https://saraswathi234.github.io/saraswathi-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/SasiKumar.png" alt="Sasikumar" />

          <h1 class="card-header">Sasikumar</h1>
          <a href="https://sasikumar77.github.io/sasikumar-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Sathanam.png" alt="Santhanam" />

          <h1 class="card-header">Santhanam</h1>
          <a href="https://santhanam13.github.io/Santhanam-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Srikannan.png" alt="Srikannan" />

          <h1 class="card-header">Srikannan</h1>
          <a href="https://sri-inovator.github.io/Srikannan-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Steffy.jpg" alt="Steffy" />

          <h1 class="card-header">Steffy</h1>
          <a href="https://steffydominic.github.io/Steffy-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Vishali.png" alt="Vishali" />

          <h1 class="card-header">Vishali</h1>
          <a href="https://vishali-30.github.io/Vishali-portfolio/" target="_blank"><button class="card-btn">Visit
              Website <span>&rarr;</span></button></a>

        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/img/Yogeshwari.png" alt="Yogeshwari" />

          <h1 class="card-header">Yogeshwari</h1>
          <a href="https://yogeshwari-selvendran.github.io/yogi-portfolio/" target="_blank"><button
              class="card-btn">Visit Website <span>&rarr;</span></button></a>

        </div>
      </div>






    </div>

  </div>
</body>

</html>