@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: "Lato", sans-serif;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  
}


.header h1 {
	text-align:center;
	font-size: 40px;
	margin: 20px;
	color: orange;
}

.header-image img {
	display: block;
	margin: 0 auto;
	width: 1000px;
	height: 600px;
	border: 2px solid black;
	
	
}

.header-portfolios h1 {
	font-size: 30px;
	text-decoration: underline;
	color: red;
	text-align: center;
	margin: 20px;
}


.main {
	background-color: #eee;
	display: flex;
	min-height: 100vh;
}


.grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: auto auto auto auto;
  margin: 10px;
  
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}


.card-header {
	text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media (max-width: 500px) {
  .main {
	 display: flex;
	justify-content: center;
	align-items: center;
  }

  .grid {
	display: grid;
	width: 100%;
	grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: start;
  }
  
}


@media (max-width: 500px){
	label.logo {
		font-size: 10px;
    margin: 0;
	  
    
	}
	
	.header h1 {
		font-size: 30px;
		
		
	}
	
	.header-image img {
		width: 350px;
		height: 200px;
		
	}
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  
}
